# frency-api

./: .gitignore  Dockerfile  Frency.csproj  Frency.sln  Program.cs  appsettings.Development.json  appsettings.json
Base/: BaseController.cs  BaseEntity.cs  BaseModel.cs  BaseService.cs
Controllers/: FranchiseController.cs  UserController.cs  VPSController.cs
DataAccess/: AppDbContext.cs
DataAccess/Entities/: Franchise.cs  FranchiseBundle.cs  User.cs
DataAccess/Extensions/: EFLinqExtension.cs  EPPlusExtension.cs  IFormFileExtension.cs  ModelBuilderExtensions.cs  ObjectExtension.cs
DataAccess/Migrations/: 20231206064313_initialMigration.Designer.cs  20231206064313_initialMigration.cs  20231212061228_franchiseMigration.Designer.cs  20231212061228_franchiseMigration.cs  AppDbContextModelSnapshot.cs
DataAccess/Models/: AbstractModelValidator.cs  ErrorApiResponse.cs  SuccessApiResponse.cs
DataAccess/Models/Constants/: MessageConstant.cs
DataAccess/Models/Franchise/: BundleModel.cs  CreateFranchiseRequest.cs  DetailFranchiseResponse.cs  UpdateFranchiseRequest.cs
DataAccess/Models/User/: ChangePasswordRequest.cs  DetailUserResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterUserRequest.cs  UpdateUserRequest.cs
DataAccess/Services/: FranchiseService.cs  UserService.cs
Helpers/: FileHelper.cs  HttpRequestHelper.cs  JwtHelper.cs  PasswordHelper.cs  StringHelper.cs
wwwroot/html/generator/: index.html  link.txt  process.php
wwwroot/html/generator/template/: Controller.txt  CreateRequest.txt  DeleteRequest.txt  DetailResponse.txt  Entity.txt  ListResponse.txt  Service.txt  UpdateRequest.txt
